
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:15.831** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_scatter.py` (``../examples/scatter.py``)
     - 00:08.246
     - 0.0
   * - :ref:`sphx_glr_auto_examples_features_scatter.py` (``../examples/features_scatter.py``)
     - 00:02.756
     - 0.0
   * - :ref:`sphx_glr_auto_examples_features_hist.py` (``../examples/features_hist.py``)
     - 00:02.034
     - 0.0
   * - :ref:`sphx_glr_auto_examples_histogram.py` (``../examples/histogram.py``)
     - 00:01.478
     - 0.0
   * - :ref:`sphx_glr_auto_examples_slice.py` (``../examples/slice.py``)
     - 00:01.316
     - 0.0
